# wcbz-app

./: build.gradle
app/: build.gradle
app/libs/: bdsdk.aar  bdsdkopen.aar
app/src/androidTest/java/com/android/deviceinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt
app/src/main/java/com/android/deviceinfo/: AppListener.java  MyApp.java  UpLoadStateActivity.java
app/src/main/java/com/android/deviceinfo/activitys/: StartActivity.java
app/src/main/java/com/android/deviceinfo/activitys/air_plan/: AddAirPlanActivity.java  AirPlanListActivity.java  AirPlanListBean.java
app/src/main/java/com/android/deviceinfo/activitys/ammo/: AddAmmoActivity.java  AmmoBean.java  AmmoDetailActivity.java  AmmoListActivity.java
app/src/main/java/com/android/deviceinfo/activitys/blue_tooth/: BlueToothActivity.java
app/src/main/java/com/android/deviceinfo/activitys/car/: AddCarActivity.java  CarDetailActivity.java  CarListActivity.java  CarListBean.java
app/src/main/java/com/android/deviceinfo/activitys/chat/: ChatActivity.java  ChatAdapter.java  ChatBean.java  ChatLeftViewHolder.java  ChatRightViewHolder.java  ContactListActivity.java  ContractBean.java
app/src/main/java/com/android/deviceinfo/activitys/config/: ConfigListActivity.java
app/src/main/java/com/android/deviceinfo/activitys/ensure_manager/: AirPlanWebActivity.java  BzTaskWebActivity.java  EnsureManagerActivity.java
app/src/main/java/com/android/deviceinfo/activitys/equip/: AddEquipActivity.java  EquipListActivity.java  EquipListBean.java
app/src/main/java/com/android/deviceinfo/activitys/fault/: AddFaultActivity.java  FaultListActivity.java  FaultListBean.java
app/src/main/java/com/android/deviceinfo/activitys/guanlian/: CommonWebActivity.java  PlaneAmmoActivity.java  PlaneCarActivity.java  PlaneQijianActivity.java
app/src/main/java/com/android/deviceinfo/activitys/login/: LoginActivity.java  UserBean.java
app/src/main/java/com/android/deviceinfo/activitys/main/: DataFragment.java  IndexFragment.java  MainActivity.java  ShangBaoFragment.java
app/src/main/java/com/android/deviceinfo/activitys/org/: OrgBean.java  OrgManagerActivity.java
app/src/main/java/com/android/deviceinfo/activitys/people/: AddAirPeopleActivity.java  AirPeopleListActivity.java  AirPeopleListBean.java  PeopleDetailActivity.java
app/src/main/java/com/android/deviceinfo/activitys/plane/: AddPlaneActivity.java  PlaneDetailActivity.java  PlaneListActivity.java  PlaneListBean.java
app/src/main/java/com/android/deviceinfo/base/: BaseActivity.java  ICallBack.java  SimpleRecyclerAdapter.java  SimpleViewHolder.java
app/src/main/java/com/android/deviceinfo/bean/: BaseResponseBean.java  ConfigBean.java  UploadImageBean.java
app/src/main/java/com/android/deviceinfo/constants/: NetContants.java
app/src/main/java/com/android/deviceinfo/utils/: AppUtils.java  LogUtils.java  NetUtils.java  ThreadUtils.java  ToastUtil.java
app/src/main/java/com/android/deviceinfo/weights/: MyTextViewCell.java  MyWebView.java
app/src/main/jniLibs/: tdwtsdk1.4.aar
app/src/main/res/drawable/: bg_blue_r_2.xml  bg_chat_left.xml  bg_chat_right.xml  blue_loding.xml  sel_tab_0.xml  sel_tab_1.xml  sel_tab_2.xml  sel_tab_3.xml  sel_text.xml
app/src/main/res/layout/: activity_add_air_people.xml  activity_add_air_plan.xml  activity_add_ammo.xml  activity_add_car.xml  activity_add_equip.xml  activity_add_fault.xml  activity_add_plane.xml  activity_add_qi_jian.xml  activity_add_subject.xml  activity_air_people_manager.xml  activity_air_plan_list.xml  activity_air_plan_web.xml  activity_ammo_detail.xml  activity_ammo_list.xml  activity_blue_tooth.xml  activity_car_detail.xml  activity_car_list.xml  activity_chat.xml  activity_common_web.xml  activity_config_list.xml  activity_contact_list.xml  activity_edit_status.xml  activity_ensure_manager.xml  activity_fault_list.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_org_manager.xml  activity_people_detail.xml  activity_plane_ammo.xml  activity_plane_car.xml  activity_plane_detail.xml  activity_plane_manager.xml  activity_plane_qijian.xml  activity_qi_jian.xml  activity_qijian_detail.xml  activity_state_config.xml  activity_subject_list.xml  activity_up_load_state.xml  dialog_blue_link_panel.xml  (+13 more)
app/src/main/res/menu/: index_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
(+23 files in other folders)
