apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.android.deviceinfo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a','x86', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // 网络
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"
    implementation "com.squareup.okio:okio:${rootProject.ext.okioVersion}"

    // okhttp log
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpLogVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.gsonConverterVersion}"

    // gson
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

    // 图片加载
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"

    //圆形ImageView控件
    implementation "de.hdodenhof:circleimageview:${rootProject.ext.cirleImageView}"

    // photoView
    implementation "com.github.chrisbanes.photoview:library:${rootProject.ext.photoview}"
    implementation "com.bm.photoview:library:${rootProject.ext.photoView}"

    // 选择图片

    //    implementation "com.zhihu.android:matisse:${rootProject.ext.matisse}"

    //加载框
    implementation "com.kaopiz:kprogresshud:${rootProject.ext.progressHUDVersion}"
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'

    //北斗盒子SDK
//    implementation(name: 'bdsdkopen', ext: 'aar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1234_43608_sharewithdownload_withoutGame_obfs_20180510_111111.jar')

    implementation 'com.blankj:utilcode:1.25.2'

    //北斗盒子SDK
    implementation(name: 'bdsdk', ext: 'aar')
    //天地卫通SDK
    implementation(name: 'tdwtsdk1.4', ext: 'aar')

    implementation 'com.tencent.bugly:crashreport:2.6.6'
}
