<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activitys.chat.ChatActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/back_white"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text=""/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_above="@+id/lt_bottoom"/>

    <LinearLayout
        android:id="@+id/lt_bottoom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="#f7f7f7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/xiangce_ico"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:textSize="15sp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="输入内容"
            android:background="@drawable/bg_white_r_2"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_blue_r_2"/>

    </LinearLayout>

</RelativeLayout>