<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="机务人员详情"/>

        <TextView
            android:id="@+id/btn_add"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="保存信息"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="姓名："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="性别："
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/et_sex"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:hint="请选择"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="联系方式："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="是否在岗："
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/tv_zaigang"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:hint="请选择"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="籍贯："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_jiguan"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="单位："
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/et_danwei"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:hint="请选择"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="分队："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_row"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:background="@drawable/bg_white_r_2"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="职务："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_zhiwu"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="专业："
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/et_major"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:hint="请选择"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="绑定飞机："
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/tv_plane"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:hint="请选择"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="入伍时间："
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="等级："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_grade"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/bg_white_r_2"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="毕业院校："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_school"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_white_r_2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="执行重大任务："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_big_task"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_white_r_2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>