<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context=".activitys.plane.AddPlaneActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="添加飞机"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="保存信息"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="机型："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_ji_xing"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="飞机类型："
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/tv_xinghao"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:hint="请选择"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="出厂号码："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_ccnum"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="部队编号："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_army_num"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="生产厂家："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_factory"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="生产时间"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:hint="点击选择"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="所属单位："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_danwei"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="已飞行小时："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_fly_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="总飞行起落："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_fei_xing_qi_luo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="总飞行小时："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_fly_hour"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="阶段起落："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_jieduan_fly"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="阶段飞行小时："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_jie_duan_hour"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:paddingLeft="5dp"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="大修次数："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_big_xiu_num"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:paddingLeft="5dp"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="发动机1小时数："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_one_hour"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="发动机2小时数："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_two_hour"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:background="@drawable/bg_white_r_2"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="大修厂："
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_xiuli_fac"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:background="@drawable/bg_white_r_2"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="选择飞机状态："
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:hint="点击选择"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="选择飞机任务："
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/tv_task_state"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:hint="点击选择"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:src="@mipmap/add_person"/>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>