<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="请点击您的盒子ID进行连接"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/dialog_ble_link_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:dividerHeight="1dip"
        android:visibility="visible" />

    <Button
        android:id="@+id/dialog_ble_link_button_cancle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_blue_r_2"
        android:gravity="center"
        android:text="取消"
        android:textSize="20sp"
        android:textColor="@color/white" />

</LinearLayout>